# xs1

./: .flutter-plugins-dependencies  .gitignore  README.md  flutter_jank_metrics_01.json  local.properties  macos.sh  pubspec.yaml
android/: .gitignore  .project  build.gradle  gradle.properties  key.jks  key.properties  local.properties  settings.gradle
android/app/: .classpath  .project  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ng/lovenovel/: BillingUtil.java  Bridge.java  GooglePay.java  MainActivity.java
android/app/src/main/java/com/ng/story/: BillingUtil.java  Bridge.java  GooglePay.java  MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/ng/app/: MainActivity.kt
android/app/src/main/kotlin/com/nightdown/xs1/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml  splash_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/lang/: en.json  id.json  ko.json  ms.json  th.json  vi.json  zh.json
assets/mock/: en.mock  id.mock  ms.mock  th.mock  vi.mock
lib/: generated_plugin_registrant.dart  main.dart
lib/conf/: conf.dart
lib/model/: article.dart  base.dart  cacheimg.dart  cate.dart  mock.dart  msg.dart  notifyfun.dart  rack.dart  user.dart
lib/page/: app.dart
lib/page/commect/: addcomment.dart  comment.dart  kefu.dart  mark_detail_header.dart  markbook.dart  picviw.dart  wrong.dart
lib/page/home/: book_banner.dart  home_banner.dart  home_menu.dart  home_novel_cover_view.dart  home_section_view.dart  novel_cell.dart  novel_cell_search.dart  novel_first_hybird_card.dart  novel_four_grid_view.dart  novel_grid_item.dart  novel_history.dart  novel_list_more.dart  novel_list_more_choose.dart  novel_normal_card.dart  novel_rom.dart  novel_second_hybird_card.dart
lib/page/login/: index.dart
lib/page/mall/: catepage.dart  mall.dart  mallpage.dart  searchpage.dart
lib/page/novel_detail/: catalog.dart  novel_comment.dart  novel_comment_cell.dart  novel_detail_cell.dart  novel_detail_header.dart  novel_detail_recommend_view.dart  novel_detail_scene.dart  novel_detail_toolbar.dart  novel_summary_view.dart
lib/page/rack/: book_parse.dart  bookshelf_cloud_widget.dart  bookshelf_header.dart  bookshelf_item_view.dart  rack.dart
lib/page/reader/: article_provider.dart  article_provider2.dart  battery_view.dart  cartoon_view.dart  (+19 more)
lib/pay/: AdBridge.dart  googlepay copy.dart  googlepay.dart  pay.dart
lib/readutil/: widget_reader_painter.dart
lib/style/: FrameAnimationImage.dart  bubble_widget.dart  emj.dart  loadbox.dart  screen.dart  sign_in_page.dart  sign_up_page.dart  sq_bar.dart  sq_color.dart  starbar.dart  styles.dart  theme.dart  tmp.dart
lib/tool/: Locatetiones.dart  NgDashedLine.dart  Novelimage.dart  bow.dart  brige.dart  browser.dart  cache.dart  call.dart  commom.dart  cutimage.dart  db.dart  down.dart  event_bus.dart  function.dart  global.dart  http.dart  im.dart  image.dart  imagelocl.dart  incode.dart  jsq.dart  keeplive.dart  lang.dart  listbase.dart  listenclip.dart  loadbox.dart  ngsock.dart  notify.dart  power.dart  richbuild.dart  shell.dart  supervene.dart  t.dart  tcp.dart  thred.dart  thredim.dart  toast.dart  upfile.dart  url.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+51 files in other folders)
