buildscript {
    
    repositories {
         google()
         jcenter()
     }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        //谷歌登入需要引入gms
       
        // classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.gms:google-services:3.2.1'
    }
    //修复
    // Android dependency 'androidx.core:core' has different version for the compile (1.0.0) and runtime (1.0.1) classpath. You should manually set the same version via DependencyResolution
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                // if (details.requested.group == 'com.android.support'
                //         && !details.requested.name.contains('multidex') ) {
                //     details.useVersion "27.1.1"
                // }

                // if (details.requested.group == 'androidx.core'
                //         && !details.requested.name.contains('androidx') ) {
                //     details.useVersion "1.0.1"
                // }
                //  if (details.requested.group == 'androidx.lifecycle') {
                // details.useVersion "2.0.0"
                //  }
                // if (details.requested.group == 'androidx.versionedparcelable') {
                //     details.useVersion "1.0.0"
                // }
                // if (details.requested.group == 'androidx.fragment') {
                //     details.useVersion "1.0.0"
                // }
                // if (details.requested.group == 'androidx.appcompat') {
                //     details.useVersion "1.0.1"
                // }

            }
        }
    }
    


}

allprojects {
    // tasks.withType(JavaCompile) {
    //     options.encoding = "UTF-8"
    // }
    repositories {
         google()
         jcenter()
        // maven { url 'https://plugins.gradle.org/m2/' }
        // maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        // maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        // maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        // maven { url 'http://maven.aliyun.com/repositories/google' }
        // maven { url 'http://maven.aliyun.com/repositories/jcenter'}
    }
    
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
