org.gradle.jvmargs=-Xmx1536M
# android.enableJetifier = true			true表示开启第三方插件必须支持androidx         false表示开启第三方插件非必须支持androidx
# android.useAndroidX=true			    true表示可以使用androidx						 false表示不可以使用androidx

#是否使用AndroidX库
android.useAndroidX=true
#是否迁移第三方库
android.enableJetifier=true
# android.enableR8=true
