{
    "banner":[
       
        {
            "scan_seat":"1",
            "goal_type":"3",
            "goal_window":"0",
            "book_id":"0",
            "banner_pic":"mock:th/9e1a407516e6b96f.jpg",
            "banner_url":"",
            "cartoon_id":"55244"
        },
        {
            "scan_seat":"1",
            "goal_type":"2",
            "goal_window":"0",
            "book_id":"20148",
            "banner_pic":"mock:th/7aaeb8d20aea2bce.jpg",
            "banner_url":"",
            "cartoon_id":"0"
        },
        {
            "scan_seat":"1",
            "goal_type":"2",
            "goal_window":"0",
            "book_id":"22289",
            "banner_pic":"mock:th/d98b0911e9a5fc83.jpg",
            "banner_url":"",
            "cartoon_id":"0"
        }
    ],
    "newbook":[
         {
            "book_id":"20005",
            "other_name":"ชายาสุดที่รักของท่านอ๋องอำมหิต",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/b195d98fb6719cb2.jpg",
            "writer_name":"lookstory",
            "isfree":"1",
            "update_status":"1",
            "type":"1"
        },
        {
            "book_id":"20815",
            "other_name":"คุณชายมาดเข้มกับคุณหนูสุดแสบ",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/eb5822aec8513139.jpg",
            "reward_icon":"0",
            "writer_name":"lookstory",
            "virtual_coin":"0",
            "is_virtual":"1",
            "isfree":"1",
            "update_status":"2"
        },
        {
            "book_id":"20803",
            "other_name":"As Long As I am Here…เธอคือคนเดียวที่ฉันรัก",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/941c14630b2febcf.jpg",
            "reward_icon":"0",
            "writer_name":"lookstory",
            "virtual_coin":"0",
            "is_virtual":"1",
            "isfree":"1",
            "update_status":"2"
        },
        {
            "book_id":"20881",
            "other_name":"ระลึกถึงรักที่จางหายไป",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/5af208c33f20aa6c.jpg",
            "reward_icon":"0",
            "writer_name":"lookstory",
            "virtual_coin":"0",
            "is_virtual":"1",
            "isfree":"1",
            "update_status":"2"
        },
        {
            "book_id":"20800",
            "other_name":"กาลเวลาสวยงามที่ถูกพรากไป",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/473ed15044ddb08d.jpg",
            "reward_icon":"0",
            "writer_name":"lookstory",
            "virtual_coin":"0",
            "is_virtual":"1",
            "isfree":"1",
            "update_status":"2"
        },
       
        
       
       
        {
            "book_id":"1139",
            "other_name":"แฝดสามสมาร์ทของประธาน",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/c023605757cb8a5b.jpg",
            "reward_icon":"47",
            "writer_name":"lookstory",
            "virtual_coin":"0",
            "is_virtual":"1",
            "isfree":"1",
            "update_status":"2"
        }
    ],
    "randdata":[
      
      
        {
            "book_id":"20072",
            "other_name":"Hot Wedding หวานใจประธานซาตาน",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/ea999b4ec80c8460.jpg",
            "writer_name":"lookstory",
            "isfree":"1",
            "update_status":"1",
            "type":"1"
        },
        {
            "book_id":"20148",
            "other_name":"baby เรียกฉันที่รัก",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/fa5c047009cc1f6a.jpg",
            "writer_name":"lookstory",
            "isfree":"1",
            "update_status":"1",
            "type":"1"
        },
        {
            "book_id":"21308",
            "other_name":"sorcery curse คำสาปมนตรา",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/78ac1766c72f2096.jpg",
            "writer_name":"lookstory",
            "isfree":"1",
            "update_status":"2",
            "type":"1"
        },
        {
            "book_id":"21660",
            "other_name":"อัญมณีอสูร [My treasure] ",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/65c12ca854467675.jpg",
            "writer_name":"lookstory",
            "isfree":"1",
            "update_status":"2",
            "type":"1"
        },
        {
            "book_id":"21964",
            "other_name":"ประธานเจ้าเล่ห์ของฉัน",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/aba2dfe26b89c3c5.jpg",
            "writer_name":"lookstory",
            "isfree":"1",
            "update_status":"2",
            "type":"1"
        },
        {
            "book_id":"22216",
            "other_name":"เจ้าสาวรับบาป",
            "desc":null,
            "bpic_dsl":null,
            "bpic":"mock:th/fbc95eaf1b479711.jpg",
            "writer_name":"lookstory",
            "isfree":"1",
            "update_status":"2",
            "type":"1"
        }
    ],
    "rack":[
       
        {
            "other_name":"เจ้าคือพระชายาของข้า",
            "bpic":"mock:th/1-1008.png",
            "book_id":"1008",
            "type":"1",
            "isgroom":"1"
        },
        {
            "other_name":"รักที่บินถลาเล่นลม",
            "bpic":"mock:th/1-1009.png",
            "book_id":"1009",
            "type":"1",
            "isgroom":"1"
        },
        {
            "other_name":"surprise เธอคือเซอร์ไพรส์สุดใหญ่ของผม",
            "bpic":"mock:th/2-50014.png",
            "book_id":"50014",
            "type":"2",
            "isgroom":"1"
        },
        {
            "other_name":"ยัยหน้าเปี๋ยวของประธานซาตาน",
            "bpic":"mock:th/2-50016.png",
            "book_id":"50016",
            "type":"2",
            "isgroom":"1"
        }
    ]
}